{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_oegNDkC0Py_uV9o-gSHY",
      "type": "rectangle",
      "x": 8,
      "y": 32,
      "width": 167.125,
      "height": 78,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1393220283,
      "version": 3,
      "versionNonce": 634560949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBAsq7r7jb3QrGTo7SiTx"
        },
        {
          "id": "x7DtRP9hFqX-hSMpXX_7e",
          "type": "arrow"
        }
      ],
      "updated": 1779629559337,
      "link": null,
      "locked": false
    },
    {
      "id": "4oj90nbd5ngrLH3pM1Ko8",
      "type": "rectangle",
      "x": 225.125,
      "y": 8,
      "width": 181.859375,
      "height": 126,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1538359925,
      "version": 4,
      "versionNonce": 497252469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgSPZqgkeqPD8G58kpZZt"
        },
        {
          "id": "x7DtRP9hFqX-hSMpXX_7e",
          "type": "arrow"
        },
        {
          "id": "F14HPtjVon9CrgBogJwdZ",
          "type": "arrow"
        }
      ],
      "updated": 1779629559337,
      "link": null,
      "locked": false
    },
    {
      "id": "HvR29RYxyBepy5L48vcfg",
      "type": "rectangle",
      "x": 456.984375,
      "y": 20,
      "width": 164.9375,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 334875483,
      "version": 4,
      "versionNonce": 2126356277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHOwCLqOAs0FaBISp46yu"
        },
        {
          "id": "F14HPtjVon9CrgBogJwdZ",
          "type": "arrow"
        },
        {
          "id": "2QNZvnxPgYgj_YlnFLuxu",
          "type": "arrow"
        }
      ],
      "updated": 1779629559337,
      "link": null,
      "locked": false
    },
    {
      "id": "FGrqqFOu2l28BAQ3jHdQA",
      "type": "rectangle",
      "x": 671.921875,
      "y": 20,
      "width": 167.625,
      "height": 102,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 665021397,
      "version": 4,
      "versionNonce": 1661801973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTb02Cd2m2OxOdaMXNW1S"
        },
        {
          "id": "2QNZvnxPgYgj_YlnFLuxu",
          "type": "arrow"
        },
        {
          "id": "9pzgl7hwDa72GKhgzmbW7",
          "type": "arrow"
        }
      ],
      "updated": 1779629559337,
      "link": null,
      "locked": false
    },
    {
      "id": "nCOiBcLJTA4TaZUZAQH4t",
      "type": "rectangle",
      "x": 889.546875,
      "y": 44,
      "width": 148.328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 662284283,
      "version": 3,
      "versionNonce": 1967165269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9DONyMgAHPe7_FmYbysm"
        },
        {
          "id": "9pzgl7hwDa72GKhgzmbW7",
          "type": "arrow"
        }
      ],
      "updated": 1779629559337,
      "link": null,
      "locked": false
    },
    {
      "id": "x7DtRP9hFqX-hSMpXX_7e",
      "type": "arrow",
      "x": 175.125,
      "y": 71,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1683040565,
      "version": 4,
      "versionNonce": 1332297755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559337,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.167000000000002,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oegNDkC0Py_uV9o-gSHY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4oj90nbd5ngrLH3pM1Ko8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F14HPtjVon9CrgBogJwdZ",
      "type": "arrow",
      "x": 406.984,
      "y": 71,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 597225627,
      "version": 4,
      "versionNonce": 449197403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559337,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.16700000000003,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4oj90nbd5ngrLH3pM1Ko8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HvR29RYxyBepy5L48vcfg",
        "focus": 0,
        "gap": 4.0003750000000196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2QNZvnxPgYgj_YlnFLuxu",
      "type": "arrow",
      "x": 621.922,
      "y": 71,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 857750165,
      "version": 4,
      "versionNonce": 215407259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559337,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.16700000000003,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HvR29RYxyBepy5L48vcfg",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FGrqqFOu2l28BAQ3jHdQA",
        "focus": 0,
        "gap": 3.9998749999999745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pzgl7hwDa72GKhgzmbW7",
      "type": "arrow",
      "x": 839.547,
      "y": 71,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 973481275,
      "version": 4,
      "versionNonce": 1886334939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559337,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.16700000000003,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGrqqFOu2l28BAQ3jHdQA",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nCOiBcLJTA4TaZUZAQH4t",
        "focus": 0,
        "gap": 3.9998749999999745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBAsq7r7jb3QrGTo7SiTx",
      "type": "text",
      "x": 29.20703125,
      "y": 51,
      "width": 124.7109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2118156379,
      "version": 3,
      "versionNonce": 1750236283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559338,
      "link": null,
      "locked": false,
      "text": "KAFKA<br>(point\nd'entrée)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oegNDkC0Py_uV9o-gSHY",
      "originalText": "KAFKA<br>(point d'entrée)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgSPZqgkeqPD8G58kpZZt",
      "type": "text",
      "x": 244.82421875,
      "y": 31,
      "width": 142.4609375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1084603643,
      "version": 3,
      "versionNonce": 1501420725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559338,
      "link": null,
      "locked": false,
      "text": "BRONZE<br>raw,\nappend-\nonly<br>s3a://bronze/\n<br><b>↑ ce lab</b>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oj90nbd5ngrLH3pM1Ko8",
      "originalText": "BRONZE<br>raw, append-only<br>s3a://bronze/<br><b>↑ ce lab</b>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHOwCLqOAs0FaBISp46yu",
      "type": "text",
      "x": 463.3515625,
      "y": 41,
      "width": 152.203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1215980955,
      "version": 3,
      "versionNonce": 1801663771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559338,
      "link": null,
      "locked": false,
      "text": "SILVER<br>clean,\nconform<br>(challenge\nL5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvR29RYxyBepy5L48vcfg",
      "originalText": "SILVER<br>clean, conform<br>(challenge L5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTb02Cd2m2OxOdaMXNW1S",
      "type": "text",
      "x": 690.71484375,
      "y": 51,
      "width": 130.0390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 217119291,
      "version": 3,
      "versionNonce": 1466596885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559338,
      "link": null,
      "locked": false,
      "text": "GOLD<br>business\nready<br>(L7)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGrqqFOu2l28BAQ3jHdQA",
      "originalText": "GOLD<br>business ready<br>(L7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9DONyMgAHPe7_FmYbysm",
      "type": "text",
      "x": 918.375,
      "y": 61,
      "width": 90.671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2062285531,
      "version": 3,
      "versionNonce": 152295867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559338,
      "link": null,
      "locked": false,
      "text": "BI / ML / API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCOiBcLJTA4TaZUZAQH4t",
      "originalText": "BI / ML / API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
